{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/ai-detect",
      "dest": "/api/ai-detect.js"
    },
    {
      "src": "/api/summarize/stream",
      "dest": "/api/summarize/stream.js"
    },
    {
      "src": "/api/summarize",
      "dest": "/api/summarize/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
